define turtlebot3 position
(
  size [ 0.138 0.178 0.192 ] # size [ x:<float> y:<float> z:<float> ]

  # this block approximates shape of a Turtlebot3
  block( 
    points 6
    point[0] [ 0.6 0 ]
    point[1] [ 1 0 ]
    point[2] [ 1 1 ]
    point[3] [ 0.6 1 ]
    point[4] [ 0 0.7 ]
    point[5] [ 0 0.3 ]
  )
  color "black"
)

define create turtlebot3( color "gray90" )

define sick ranger
(
  sensor(
    # ranger-specific properties
    range [ 0.06 4.095 ]
    fov 240.0
    samples 683

    # noise [range_const range_prop angular]
    # range_const - describes constant noise. This part does not depends on range
    # range_prop - proportional noise, it scales with reading values
    # angular - bearing error. For the cases when reading angle is not accurate

    noise [ 0.0 0.01 0.01 ]
  )

  # generic model properties
  color "blue"
  size [ 0.0695 0.0955 0.0395 ] # dimensions from LDS-01 data sheet	
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray10"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

quit_time 36000 # 10 hours of simulated time
speedup 1

paused 0

resolution 0.01

# configure the GUI window
window
(
  size [ 700.000 660.000 ] # in pixels (size [width height])
  scale 27.864467231386534  # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name  "turtlebot3-stage"
  size [ 20.0 20 1.0 ] # size [x y z]
  pose [0 0 0 0]
  bitmap "bitmaps/image.png" # bitmap: solo il nero è renderizzato
)
 turtlebot3
(		  
  # can refer to the robot by this name
  name  "turtlebot3"
  pose [ -5 4 0 0 ] 

  sick()
)
