# World file for demonstrating wander stage controller
# Tested on diamondback, should work on electric
# Arkapravo Bhaumik, 24 October 2011
# arkapravobhaumik AT gmail.com

define turtlebot3 position
(
  size [ 0.138 0.178 0.192 ] # size [ x:<float> y:<float> z:<float> ]

  # this block approximates the circular shape of a Turtlebot3 (maybe)
  block( 
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
  )
  color "gray50"
)

define create turtlebot3( color "gray90" )

define sick ranger
(
  sensor(
    # ranger-specific properties
    range [ 0.12 3.5 ]
    fov 360.0
    samples 720
  )

  #samples 90 # still useful but much faster to compute

  # generic model properties
  color "blue"
  size [ 0.0695 0.0955 0.0395 ] # dimensions from LDS-01 data sheet	
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray10"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

quit_time 36000 # 10 hours of simulated time
speedup 1

paused 0

resolution 0.01

# configure the GUI window
window
(
  size [ 700.000 660.000 ] # in pixels (size [width height])
  scale 35  # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name  "turtlebot3-stage"
  size [ 20.0 15.0 1.0 ] # size [x y z]
  pose [0 0 0 0]
  bitmap "bitmaps/turtlebot3-stage.png" # bitmap: solo il nero è renderizzato
)
 turtlebot3
(		  
  # can refer to the robot by this name
  name  "turtlebot3"
  pose [ -8 6 0 0 ] 

  sick()
 
  # ctrl "wander"
)

